[gd_scene load_steps=3 format=3 uid="uid://cynl7ma6hdv60"]

[ext_resource type="PackedScene" uid="uid://cx4v2apfndhuv" path="res://Meshes/NPC/Ronin.glb" id="1_4ub0d"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_u0mir"]

[node name="Ronin" instance=ExtResource("1_4ub0d")]

[node name="Skeleton3D" parent="skeleton" index="0"]
bones/7/rotation = Quaternion(-0.707107, 0, -1.68587e-07, 0.707107)
bones/11/rotation = Quaternion(0.707107, -3.09086e-08, 1.37679e-07, 0.707107)
bones/18/rotation = Quaternion(2.66925e-08, 2.66925e-08, -0.707107, 0.707107)
bones/20/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(1.22224e-07, 1.53133e-07, 0.707107, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendSpace1D_u0mir")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = 0.980597
