[gd_scene load_steps=5 format=3 uid="uid://5ccf5pn5m8jk"]

[ext_resource type="Script" path="res://Scripts/Objects/NPC/NPCRonin.cs" id="1_wlw1b"]
[ext_resource type="PackedScene" uid="uid://cynl7ma6hdv60" path="res://Meshes/MeshesNodes/ronin.tscn" id="3_4jf40"]
[ext_resource type="Script" path="res://Scripts/Objects/NPC/NPCWeapon.cs" id="3_8urfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s1e7d"]

[node name="Entity" type="CharacterBody3D"]
transform = Transform3D(0.999993, 0, 0, 0, 0.999993, 0, 0, 0, 0.999993, 0, 0, 0)
collision_layer = 2
collision_mask = 35
script = ExtResource("1_wlw1b")
TimeUntilUnsee = 5.0
FieldOfView = 90
MaxDistanceOfView = 5
HealthPoint = 5
AdditionalMoveSpeed = 4
MaxMoveSpeed = 6

[node name="Ronin" parent="." instance=ExtResource("3_4jf40")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961952, 0)
shape = SubResource("CapsuleShape3D_s1e7d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="VisionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8487, -0.121696)
target_position = Vector3(0, 0, -6)

[node name="MasterWeapon" type="Node3D" parent="."]
script = ExtResource("3_8urfl")
_TimeForForceReload = 5.0
PocketRounds = PackedInt32Array(90, 90, 90)
