[gd_scene load_steps=4 format=3 uid="uid://bxwywc5wgakru"]

[ext_resource type="PackedScene" uid="uid://ct36a7n8rpbc6" path="res://Meshes/Weapon/gun.glb" id="1_16y86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3te5"]

[sub_resource type="BoxMesh" id="BoxMesh_0bdiw"]

[node name="DeutchGun" type="RigidBody3D"]

[node name="gun" parent="." instance=ExtResource("1_16y86")]
transform = Transform3D(0.845784, 0, 0, 0, 0.845784, 0, 0, 0, 0.845784, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j3te5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00887711, 0, 0, 0, -0.0138433, 0, 0, 0, 0.00691543, 0, 0, 0)
mesh = SubResource("BoxMesh_0bdiw")

[node name="Particles" type="Node3D" parent="."]
transform = Transform3D(0.412417, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
