[gd_scene load_steps=6 format=3 uid="uid://cek4uotwsepq1"]

[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerMain.cs" id="1_tfta5"]
[ext_resource type="PackedScene" uid="uid://cp6iesmfayioc" path="res://Meshes/Player/fatguy.glb" id="2_1iigt"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerCamera.cs" id="3_oakdx"]
[ext_resource type="Script" path="res://Scripts/Objects/Player/PlayerWeapons.cs" id="4_hjgso"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x6ib1"]
height = 1.58061
radius = 0.28

[node name="Player" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 43
slide_on_ceiling = false
script = ExtResource("1_tfta5")
AdditionalMoveSpeed = 1
AdditionalMoveSpeedRun = 2
MaxMoveSpeed = 9
MaxMoveSpeedRun = 15

[node name="fatguy" parent="." instance=ExtResource("2_1iigt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PlayerCameraMain" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36961, -0.18543)
doppler_tracking = 1
fov = 90.0
size = 7.306
script = ExtResource("3_oakdx")

[node name="GeneralRay" type="RayCast3D" parent="PlayerCameraMain"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
debug_shape_thickness = 5

[node name="WeaponRay" type="RayCast3D" parent="PlayerCameraMain"]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748391, 0)
shape = SubResource("CylinderShape3D_x6ib1")

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.104, -0.185)
script = ExtResource("4_hjgso")
PocketRounds = PackedInt32Array(90, 90, 9000)
