[gd_scene load_steps=5 format=3 uid="uid://dxbtjvix0mfan"]

[ext_resource type="Script" path="res://Scripts/Particles/holeParticles.gd" id="1_epgdi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chugs"]
resource_local_to_scene = true
lifetime_randomness = 1.0
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 303.45
initial_velocity_max = 400.0
gravity = Vector3(0, -9, 0)
scale_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1iaap"]

[sub_resource type="BoxMesh" id="BoxMesh_vy2ko"]
material = SubResource("StandardMaterial3D_1iaap")
size = Vector3(0.01, 0.01, 0.01)

[node name="Hole" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_chugs")
draw_pass_1 = SubResource("BoxMesh_vy2ko")
script = ExtResource("1_epgdi")
