[gd_scene load_steps=7 format=3 uid="uid://cek4uotwsepq1"]

[ext_resource type="Script" path="res://Scripts/Player/playerMain.gd" id="1_v1vpl"]
[ext_resource type="PackedScene" uid="uid://cp6iesmfayioc" path="res://Meshes/fatguy.glb" id="2_1iigt"]
[ext_resource type="Script" path="res://Scripts/Player/playerCamera.gd" id="3_tfvg7"]
[ext_resource type="Script" path="res://Scripts/Player/playerWeapons.gd" id="4_i5a1k"]
[ext_resource type="PackedScene" uid="uid://i4rst45eqxrr" path="res://Nodes/Objects/AK.tscn" id="5_celip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ridpn"]
radius = 0.4
height = 1.6

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505937, -0.135215)
collision_layer = 16
collision_mask = 43
slide_on_ceiling = false
script = ExtResource("1_v1vpl")
metadata/moveSpeed = 6.0
metadata/maxMoveSpeed = 10.0

[node name="fatguy" parent="." instance=ExtResource("2_1iigt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PlayerCameraMain" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36961, -0.18543)
doppler_tracking = 1
fov = 90.0
size = 7.306
script = ExtResource("3_tfvg7")

[node name="WeaponRay" type="RayCast3D" parent="PlayerCameraMain"]
target_position = Vector3(0, 0, -1)

[node name="GeneralRay" type="RayCast3D" parent="PlayerCameraMain"]
target_position = Vector3(0, 0, -2)
collision_mask = 8
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.732837, 0)
shape = SubResource("CapsuleShape3D_ridpn")

[node name="Weapons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.104, -0.185)
script = ExtResource("4_i5a1k")

[node name="AK" parent="Weapons" instance=ExtResource("5_celip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33052, 0, -0.418647)
visible = false
